<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Status Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="vpn" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="vpn" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Connect" id="m7M-Dy-I7k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="connectAction:" target="3xg-dd-DLG" id="uOa-rr-Nok"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" id="BOF-NM-1cW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="preferencesAction:" target="3xg-dd-DLG" id="z9f-aW-ws7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="About vpn" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit vpn" id="4sb-4s-VLi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="3xg-dd-DLG" customClass="StatusMenuController" customModule="vpn" customModuleProvider="target">
                    <connections>
                        <outlet property="connectButton" destination="m7M-Dy-I7k" id="0MB-dw-6KY"/>
                        <outlet property="statusMenu" destination="uQy-DD-JDr" id="gQZ-aa-5Ro"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="dw7-mZ-wQs" customClass="ViewController" customModule="vpn" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="vpn" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="window" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="vpn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vus-3o-f11">
                                <rect key="frame" x="166" y="178" width="149" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="O5x-8m-tXP"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="TJK-yH-MKf">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RdI-sH-YMi">
                                <rect key="frame" x="205" y="18" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KmM-7l-2hU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="connectAction:" target="XfG-lQ-9wD" id="6c0-wS-ctD"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3EW-Re-pFB">
                                <rect key="frame" x="101" y="181" width="59" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="IP/Server" id="Cil-SE-SYU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3C7-hH-kwh">
                                <rect key="frame" x="166" y="136" width="149" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="cIN-si-T0c">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wcC-yW-NTc">
                                <rect key="frame" x="126" y="139" width="34" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="login" id="d65-8K-NZ4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yX4-ey-BwR">
                                <rect key="frame" x="97" y="97" width="63" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="password" id="d04-hc-hFq">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4cT-oZ-aW7">
                                <rect key="frame" x="166" y="94" width="149" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="XlL-8A-USY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DoL-9x-s2u">
                                <rect key="frame" x="181" y="223" width="118" height="27"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Preferences" id="T9i-xW-fFE">
                                    <font key="font" metaFont="system" size="22"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3C7-hH-kwh" firstAttribute="top" secondItem="Vus-3o-f11" secondAttribute="bottom" constant="20" id="0DX-nc-yfN"/>
                            <constraint firstItem="3EW-Re-pFB" firstAttribute="centerY" secondItem="Vus-3o-f11" secondAttribute="centerY" id="3ZZ-Rf-Jme"/>
                            <constraint firstItem="Vus-3o-f11" firstAttribute="leading" secondItem="3EW-Re-pFB" secondAttribute="trailing" constant="8" id="3ec-Wk-LR7"/>
                            <constraint firstItem="4cT-oZ-aW7" firstAttribute="top" secondItem="3C7-hH-kwh" secondAttribute="bottom" constant="20" id="5cP-Xp-etU"/>
                            <constraint firstItem="3C7-hH-kwh" firstAttribute="centerX" secondItem="Vus-3o-f11" secondAttribute="centerX" id="6SA-Jy-hhe"/>
                            <constraint firstItem="4cT-oZ-aW7" firstAttribute="leading" secondItem="yX4-ey-BwR" secondAttribute="trailing" constant="8" id="6Vg-gw-Ce5"/>
                            <constraint firstItem="3C7-hH-kwh" firstAttribute="width" secondItem="Vus-3o-f11" secondAttribute="width" id="7Zg-Pb-tEF"/>
                            <constraint firstItem="Vus-3o-f11" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="166" id="LFG-FC-8US"/>
                            <constraint firstItem="Vus-3o-f11" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="70" id="NhD-jp-Vek"/>
                            <constraint firstItem="4cT-oZ-aW7" firstAttribute="centerX" secondItem="3C7-hH-kwh" secondAttribute="centerX" id="RFA-Ic-n7U"/>
                            <constraint firstItem="4cT-oZ-aW7" firstAttribute="height" secondItem="3C7-hH-kwh" secondAttribute="height" id="VDv-Fx-IGT"/>
                            <constraint firstItem="RdI-sH-YMi" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="Yaf-2H-gXB"/>
                            <constraint firstItem="RdI-sH-YMi" firstAttribute="top" secondItem="4cT-oZ-aW7" secondAttribute="bottom" constant="48" id="klo-Qs-Hqf"/>
                            <constraint firstItem="3C7-hH-kwh" firstAttribute="height" secondItem="Vus-3o-f11" secondAttribute="height" id="lzk-qc-l2f"/>
                            <constraint firstItem="4cT-oZ-aW7" firstAttribute="width" secondItem="3C7-hH-kwh" secondAttribute="width" id="o6m-wj-Yji"/>
                            <constraint firstItem="yX4-ey-BwR" firstAttribute="centerY" secondItem="4cT-oZ-aW7" secondAttribute="centerY" id="sMf-0D-f26"/>
                            <constraint firstItem="3C7-hH-kwh" firstAttribute="leading" secondItem="wcC-yW-NTc" secondAttribute="trailing" constant="8" id="v3g-Ps-eL6"/>
                            <constraint firstAttribute="trailing" secondItem="Vus-3o-f11" secondAttribute="trailing" constant="165" id="wbZ-KU-0FV"/>
                            <constraint firstItem="wcC-yW-NTc" firstAttribute="centerY" secondItem="3C7-hH-kwh" secondAttribute="centerY" id="zbM-Ni-EBq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="3C7-hH-kwh" id="TJG-SH-Hza"/>
                        <outlet property="password" destination="4cT-oZ-aW7" id="85N-rd-aRP"/>
                        <outlet property="serverAddress" destination="Vus-3o-f11" id="oSt-VJ-wnp"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
